{
  "name": "events-polyfill",
  "version": "1.1.11",
  "description": "Polyfill event : EventListener, EventTarget, Event, CustomEvent, MouseEvent, KeyboardEvent, FocusEvent",
  "main": "event-constructor-polyfill.js",
  "scripts": {
    "start": "npm run min.listener && npm run min.constructor",
    "min.listener": "uglifyjs event-listener-polyfill.js --stats -m -o event-listener-polyfill.min.js",
    "min.constructor": "uglifyjs event-constructor-polyfill.js --stats -m -o event-constructor-polyfill.min.js",
    "test.old": "mocha ./tests/testOld/test.js",
    "test": "node ./tests/test.js",
    "serve": "http-server  ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/events-polyfill"
  },
  "author": "valentin",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "mocha": "^3.4.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "uglify-js": "^3.0.14"
  }
}
